# integration-examples

./: .gitignore  README.md
examples/csharp/: .gitignore  App.sln  Makefile
examples/csharp/App/: App.csproj  PingRequest.cs  PingResponse.cs  Program.cs  UploadKYCDocumentRequest.cs  UploadKYCDocumentResponse.cs
examples/go/: example.go  go.mod  go.sum  main.go
examples/go/http/: request.go
examples/go/jwt/: jwt.go
examples/go/model/: claims.go  example_models.go  ping_request.go  ping_response.go  result.go  verification_fields.go
examples/java/: Makefile  build.gradle  settings.gradle
examples/java/src/main/java/: App.java  PingRequest.java  PingResponse.java
examples/nodejs/: Makefile  example.js  package-lock.json  package.json
examples/php/: .env.dist  .gitignore  Makefile  composer.json
examples/php/public/: index.php
examples/php/src/: Api.php  App.php  JwtTokenEncoder.php
keys/: example_private  example_private.cer  example_private.pkcs12  example_private.pkcs8  example_public  example_wallester_public  example_wallester_public.cer  example_wallester_public.pkcs8
